<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebPLib\WebPLib.csproj" />
    </ItemGroup>

    <Target Name="CopyLibraries" AfterTargets="AfterBuild">
        <Copy SourceFiles="Libraries/libwebp_x64.dll" DestinationFolder="$(OutDir)" />
        <Copy SourceFiles="Libraries/libwebp_x86.dll" DestinationFolder="$(OutDir)" />
    </Target>

</Project>
